<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:focus{
            outline: 1px solid orangered;
        }
        a:link{
            color: yellow;
        }
        a:visited{
            color: rgb(red, green, blue);
        }
        a:active{
            color: rgb(red, green, blue);
        }
        a:hover{
            text-shadow: 2px 2px 5px grey;
        }
        .btn{
            padding: 5px 15px;
            background-color: teal;
            color: wheat important;
            margin: 10px;
            display: inline-block;
            border-radius: 5px;
        }
        .btn:hover{
            box-shadow: 2px 2px 5px grey;
        }
        p::first-letter{
            font-size: 36px;
        }
        p::first-line{
            color: brown;
        }
        h2::after,h2::before{
            content: "yes";
        }
        p::selection{
            background-color: black;
            color: rgba(red, green, blue, alpha);
        }
    </style>
</head>
<body>
    <a href="">click</a> <a href="asdfasdf">click</a>
    <input type="text" name="" id=""> <a href="#" class="btn">click me</a>
    <p>Lorem ipsum dolor sit amet,
         consectetur adipisicing elit. Libero perspiciatis harum error ad, laborum enim quaerat ipsa! Quaerat ut,<p></p> quidem omnis officiis necessitatibus porro sint, quas, voluptatem modi ratione reprehenderit!</p>
    <h2>tital</h2>
    <h2>tital</h2>
    <h2>tital</h2>
    <h2>tital</h2>
</body>
</html>