<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background-attachment{
            border: 15px dotted;
            height: 500px;
            background: url(./image/pictures.jpg.jpg);
            background-attachment: fixed;
        }
        .background-clip{
            border: 15px dotted;
            height: 500px;
            background:url(./image/pictures.jpg.jpg);
            background-clip: border-box;
            background-clip: content-box;
            padding: 20px;
        }
        .background-color{
            border: 15px dotted;
            height: 500px;
            background-color: gold;
        }
        .background-image{
            border: 15px dotted;
            height: 500px;
            background-image: url(./image/pictures.jpg.jpg);
        }
        .background-origin{
            border: 15px dotted;
            height: 500px;
            background: url(./image/pictures.jpg.jpg);
            background-origin: border-box;
            background-origin: content-box;
            padding: 20px;
        }
        .background-positin{
            border: 15px dotted;
            height: 500px;
            background: url(./image/pictures.jpg.jpg);
            background-position: fixed;
            background-position: 20px 20px;
        }
        .background-repeat{
            border: 15px dotted;
            height: 500px;
            background: url(./image/pictures.jpg.jpg);
            background-attachment: fixed;
            background-repeat: repeat;
        }
        .background-size{
            border: 15px dotted;
            height: 500px;
            background: url(./image/pictures.jpg.jpg);
            background-attachment: fixed;
            background-size: cover;
            background-position: 20% 20%;
        }
    </style>
</head>
<body>
    <ul>
        <li>background-attachment</li>
        <li>background-clip</li>
        <li>background-color</li>
        <li>background-image</li>
        <li>background-origin</li>
        <li>background-position</li>
        <li>background-repeat</li>
        <li>background-size</li>
    </ul>
    <div class="background-attachment">background-attachment</div>
    <div class="background-clip">background-clip</div>
    <div class="background-color">background-color</div>
    <div class="background-image">background-image</div>
    <div class="background-origin">background-origin</div>
    <div class="background-positin">background-positin</div>
    <div class="background-repeat">background-repeat</div>
    <div class="background-sige">background-size</div>
    
</body>
</html>

    
        
        
                
  