<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .row{
            display: flex;
        }
        .box1{
            background-color: greenyellow;
            padding: 50px;
            height: 200px;
            width: 200px;
        }
        .box2{
            background-color:purple;
            padding: 80px;
            height: 200px;
            width: 200px;
        }
        .box3{
            background-color: rgb(47, 172, 255);
            padding: 100px;
            height: 200px;
            width: 200px;
        }
        .box4{
            background-color: rgb(196, 53, 28);
            padding: 150px;
            height: 200px;
            width: 200px;
        }
    </style>

</head>
<body>
    <div class="row">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    
</body>
</html>