<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .r-menu{
            float:right
        }
        .float-1{
            float:left
        }
        .main-menu{
            background-color: rgb(217, 235, 235);
            /* line-height: 60px; */
            /* height: 60px; */
        }
        .clear{
            clear: both;
        }
        .grd{
            height: 3px;
            /* background: linear-gradient(orange,white,green); */
            /* background: linear-gradient(40deg,orange,white,green); */
            /* background: radial-gradient(orange,white,green); */
            background: radial-gradient(rgb(51, 50, 48),white,rgb(34, 37, 34));
            border: 0;
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="main-menu">
     <div class="logo float-1">logo</div>
     <div class="menu float-1">menu</div>
     <div class="r-menu">right menu</div>
     <div class="clear"></div>
     <h2>welcome</h2>
     <hr class="grd">   
    
</body>
</html>