<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cust-font{
            /* font-family: sans-serif; */
            font-family:'Times New Roman', Times, serif;
            font-stretch: condensed;
            /* font-style: italic; */
            font-style: oblique 400deg;
            font-variant: small-caps;
            font-weight: 600;
        }
        font-size-em{ font-size: 2rem;}
        font-size-rem{ font-size: 2rem;}
        font-size-px{ font-size: 30px ;}
        font-size-per{ font-size: 200% ;}
        font-size-inc{ font-size: 2in;}
        font-size-cm{ font-size: 5em;}
        font-size-vh{ font-size: 5vh;}
        line-h{
            line-height: 50px;
        }
    </style>
</head>
<body>
    <ul>
        <li>font-family</li>
        <li>font-size</li>
        <li>font-stretch</li>
        <li>font-style</li>
        <li>font-variant</li>
        <li>font-weight</li>
        <li>line-height</li>
    </ul>
    <h2 class="cust-font">something</h2>
    <h2 class="font-size-em">1em-16px</h2>
    <h2 class="font-size-rem">responsiv</h2>
    <h2 class="font-size-px">pixle</h2>
    <h2 class="font-size-per">pertanteage</h2>
    <h2 class="font-size-inc">inch</h2>
    <h2 class="font-size-cm">centimetr</h2>
    <h2 class="font-size-vh">vh</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro dolorum adipisci possimus? Magni culpa nobis mollitia, corrupti, illum sapiente non dicta beatae, laborum aut molestiae maiores totam voluptates quae architecto.</p>
    <p class="line-h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus similique rem aut optio provident, deleniti sed expedita tempora nulla! Laudantium dicta vel reiciendis iure quisquam atque exercitationem totam aut voluptas!</p>
    
</body>
</html>