<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid;
            /* width: 90%; */
            /* margin: 50px auto; */
        }
        .main{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }
        .box1{
            background-color: orchid;
            grid-column: 1/3;
            grid-row: 1;
        }
        .box2{
            background-color: purple;
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .box3{
            background-color: brown;
            grid-column: 1;
            grid-row: 2/5;
        }
        .box4{
            background-color: orangered;
            grid-column: 3;
            grid-row: 3;
        }
        .box5{
            background-color: blue;
            grid-column: 2;
            grid-row: 4;
        }
        .box6{
            background-color: red;
            grid-column: 3;
            grid-row: 4;
        }
        .box7{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
    </div>
    
</body>
</html>