<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            /* border: 1px solid; */
        }
        .container{
            width: 1300px;
            margin: 0 auto;
        }
        nav ul li{
            display: inline-block;
        }
        .row{
            display: flex;
        }
        .menu{
            margin-left: auto;
        }
        #header{
            background-image: url(../MHD.CSS/image/Design.png);
        }
        .line-100{
            line-height: 190px;
        }
        .menu ul li a{
             padding: 0 50px;
             color: black;
             text-decoration: none;
        }
        .mena-logo img{
            vertical-align: middle;
        }
        .col-50{
            width: 50%;
        }
        .img-1{
            font-size: 65px;
            text-align: center;
            font-weight: 400;
            font-style: italic;
            padding-top: 30px;
        }
        .img-2{
            font-size: 65px;
            text-align: center;
            font-style: italic;
            padding: 30px 0;
        }
        .img-3{
            font-size: 40px;
            text-align: center;
            font-weight: 400;
            font-style: italic;
        }
        .lain-1{
            width: 430px;
            margin-left: 100px;
        }
        .img-inp{
            padding: 4px 15px;
            margin: 50px 250px;
            font-weight: 600;
            background-color:  #ffe001;
        }
        .img-4{
            font-size: 35px;
            text-align: center;
            font-style: italic;
        }
        .posi-reli{
            position: relative;
        }
        .posi-abso{
            position: absolute;
        }
        .tomato-img{
            bottom: 5px;
            right: -130px;
        }
        .leaf-img{
            top: 90px;
            left: 70px;
        }
        .leaf-img1{
          bottom: -35px;
          right: -600px;  
        }
        .choose-h2{
            font-size: 50px;
            font-family: "brich";
            color: #3f6602;
            font-weight: 600;
            font-style: italic;
            text-align: center;
        }
        .choose-p{
            text-align: center;
            padding:0 70px ;
        }
        .col-33{
            width: 33.33%
        }
        .col-33 img{
            padding: 40px 30px;
        }
        .col-33 h3{
            text-align: center;
        }
        .col-33 p{
            text-align: center;
        }
        .choose-inp{
            background-color: #ffe001;
            font-weight: 600;
            padding: 12px 15px ;
            font-size: 10px;
            margin: 0 170px;
            margin-top: 15px;
            margin-bottom: 50px;
        }
        .upcoming-h2{
            font-size: 50px;
            font-family: "brich";
            font-weight: 600;
            font-style:italic;
            color: #3f6602;
            text-align: center;
        }
        .upcoming-p{
            text-align: center;
            padding: 0 90px;
            padding-bottom: 40px;
        }
        .upcoming h3{
            text-align: center;
        }
        .img-said{
            margin-left: 490px;
        }
        .big-img{
            left: 350px;
            bottom: -75px;
            width: 690px;
            height: 500px;
        }
        .posi-img{
            padding-bottom: 100px;
        }
        .selid-img{
            margin-bottom: 27px;
            margin-left: 40px;
        }
        .frot-img{
            margin-left: 40px;
        }
        .text-1{
            left: 210px;
            top: 60px;
            color: #3f6602;
            font-size: 25px;
            font-weight: 200;
            font-family: "geom";
        }
        .text-2{
            top: 100px;
            color: #3f6602;
            font-size: 35px;
            font-weight: 600;
            font-family: "geom";
            padding: 0 210px;
        }
        .text-3{
            top: 10px;
            left: 170px;
            color: #3f6602;
            font-size: 25px;
            font-weight: 200;
            font-family: "geom";
        }
        .text-4{
            top: 50px;
            font-size: 35px;
            font-weight: 600;
            font-family: "geom";
            color: #3f6602;
            padding: 0 173px;
        }
        .text-5{
            color: #3f6602;
            bottom: 160px;
            left: 80px;
            font-size: 25px;
            font-weight: 200;
            font-family: "geom";
        }
        .text-6{
            bottom: 110px;
            left: 80px;
            font-size: 33px;
            font-weight: 600;
            font-family: "geom";
            color: #3f6602;
        }
        .book-h2{
            font-size: 55px;
            font-weight: 600;
            font-family: "brich";
            letter-spacing: 1px;
            color: #3f6602;
            text-align: center;
            font-style: italic;
            padding-bottom: 40px;
        }
        .book-h3{
            text-align: center;
            padding-top: 60px;
        }
        .inp-3{
            padding: 10px 15px;
            /* margin: 10px 430px; */
            margin-left: 420px;
            margin-top: 15px;
            
        }
        .inp-4{
            padding: 10px 15px;
            margin-top: 15px;
        }
        .inp-5{
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #ffe001;
            font-weight: 600;
        }
        #sec-5{
            background-image: url(../MHD.CSS/image/BG\ Image.png);
            margin-top: 50px;
        }
        .logo-img{
            padding: 60px 0;
            padding-left: 50px;
        }
        .logo-p{
            color: white;
            padding: 0 50px;
        }
        .dabal-p{
            color: white;
            padding-top: 260px;
        }
        #icon-4{
            padding: 120px 0;
        }
        #icon-2{
            color: #ffe001;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="container">
            <div class="row line-100 mena-logo">
                <div class="logo">
                     <img src="../new PSD/IMAGES/Logo.png" alt="">
                </div>
                <div class="menu">
                    <nav>
                        <ul>
                            <li><a href="#">HOME</a></li>
                            <li><a href="#">MENU</a></li>
                            <li><a href="#">OUR STORY</a></li>
                            <li><a href="#">CONTACT US</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
                <div class="col-50 posi-reli">
                    <h2 class="img-1">Are you Hungry?</h2>
                    <h2 class="img-2">I'M HUNGRY!</h2>
                    <img src="../new PSD/IMAGES/Leaf (1).png" class="posi-abso leaf-img" alt="">
                    <h2 class="img-3">Let star to order food now</h2>
                    <hr class="lain-1">
                    <input class="img-inp" type="submit" value="ORDER NOW">
                    <h2 class="img-4">OPENNING SOON</h2>
                    <img src="../new PSD/IMAGES/Tomato.png" class="posi-abso tomato-img" alt="">
                    <img src="../new PSD/IMAGES/Leaf (2).png" class="posi-abso leaf-img1" alt="">
                </div>
                <div class="col-50">
                    <img src="../new PSD/IMAGES/image 06.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <section id="sec-1">
        <div class="container">
                <div class="choose">
                    <h2 class="choose-h2">CHOOSE ENJOY</h2>
                    <P class="choose-p">Lorem ipsum dolor sit amet consectetur suscipit dolorum similique fugit minus quaerat laudantium 
                        earum odio reiciendis adipisicing elit. Quo molestias tempore id ex, provident sapiente aspernatur dolore
                         rerum officiis dolorum similique fugit minus quaerat laudantium cum.</P>
                </div>
            <div class="row">
                <div class="col-33">
                    <img src="../new PSD/IMAGES/image 07.png" alt="">
                    <h3>LOREM IPSOM DOLOR</h3>
                    <P>Lorem ipsum dolor sit amet consectetur suscipit-<BR> 
                        earum odio reiciendis.</P>
                        <input class="choose-inp" type="submit" value="ORDER NOW">
                </div>
                <div class="col-33">
                    <img src="../new PSD/IMAGES/image 08.png" alt="">
                    <H3>LOREM IPSOM DOLOR</H3>
                    <P>Lorem ipsum dolor sit amet consectetur suscipit-<br> 
                        earum odio reiciendis.</P>
                        <input class="choose-inp" type="submit" value="ORDER NOW">
                </div>
                <div class="col-33">
                    <img src="../new PSD/IMAGES/image 09.png" alt="">
                    <H3>LOREM IPSOM DOLOR</H3>
                    <P>Lorem ipsum dolor sit amet consectetur suscipit-<br> 
                        earum odio reiciendis.</P>
                        <input class="choose-inp" type="submit" value="ORDER NOW">
                </div>
            </div>
        </div>
    </section>
    <section id="sec-2">
        <div class="container">
                <div class="upcoming">
                    <h3>DISCOVER</h3>
                    <h2 class="upcoming-h2">UPCOMING EVENTS</h2>
                    <p class="upcoming-p">Lorem ipsum dolor sit, amet consectetur nostrum facilis eius adipisicing elit. Distinctio harum nostrum facilis eius perspiciatis officiis
                         Nostrum corporis enim iste debitis rerum at, aspernatur
                         fuga! Distinctio harum nostrum facilis eius perspiciatis officiis, saepe in possimus iure .</p>
                </div>
        </div>
        <div class="row posi-img">
            <div class="col-50 posi-reli">
                <img src="../new PSD/IMAGES/Image (5).png" alt="">
                <img src="../new PSD/IMAGES/Image.png" class="posi-abso big-img" alt="">
            </div>
            <div class="col-50 img-said">
                <img src="../new PSD/IMAGES/Image (2).png" alt="">
            </div>
        </div>
    </section>
    <section id="sec-3">
        <div class="container">
            <div class="row">
                <div class="col-50 posi-reli">
                    <h3 class="text-1 posi-abso">TRY IT TUDAY</h3>
                    <h2 class="text-2 posi-abso">MOST POPULAR</h2>
                    <img src="../new PSD/IMAGES/image 10.png" class="plet-img" alt="">
                </div>
                <div class="col-50 posi-reli">
                    <h3 class="text-3 posi-abso">TRY IT TUDAY</h3>
                    <h2 class="text-4 posi-abso">MURE FUN MORE TASTE</h2>
                   <img src="../new PSD/IMAGES/Image (3).png" class="selid-img" alt="">
                   <!-- <h3 class="text-5 posi-abso">TRY IT TUDAY</h3> -->
                   <!-- <h2 class="text-6 posi-abso">FRESH & WATER</h2> -->
                   <img src="../new PSD/IMAGES/Image (4).png" class="frot-img" alt="">
                   <h3 class="text-5 posi-abso">TRY IT TUDAY</h3>
                   <h2 class="text-6 posi-abso">FRESH & WATER</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="sec-4">
        <div class="container">
                <div class="book-your">
                    <h3 class="book-h3">RESERVATION</h3>
                    <h2 class="book-h2">BOOK YOUR TABLE</h2>
                </div>
            <div class="row">
                <div class="col-50 ">
                    <input type="NAME" class="inp-3" placeholder="NAME" name="" id=""><br>
                    <input type="DATE" class="inp-3" placeholder="DATE" name="" id=""><br>
                    <input type="PEOPLE" class="inp-3" placeholder="PEOPLE" name="" id="">
                </div>
                <div class="col-50">
                    <input type="EMAIL" class="inp-4" placeholder="EMAIL" name="" id=""><br>
                    <input type="TIME" class="inp-4" placeholder="TIME" name="" id=""><br>
                    <input type="FINE A TABLE" class="inp-5" value="FINE A TABLE" name="" id="">
                </div>
            </div>     
        </div>
    </section>
    <section id="sec-5">
        <div class="container">
            <div class="row">
                <div class="col-50">
                    <img src="../new PSD/IMAGES/Logo (1).png" class="logo-img" alt="">
                    <p class="logo-p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi placeat quibusdam
                         eius dolor minima sunt nulla minus quod recusandae facilis quia hic quibusdam
                          dolores aliquam fugit, quibusdam perspiciatis aliquid voluptate nobis quibusdam
                           temporibus quibusdam perspiciatis.</p>
                </div>
                <div class="col-50">
                    <div class="dabal-p">
                        <p><i class="fa-sharp fa-solid fa-location-dot" id="icon-2"></i> Main Road,BuildingName,Country</p><br>
                        <p><i class="fa-solid fa-box" id="icon-2"></i> info@companyname,com</p>
                        <i class="fa-brands fa-facebook" id="icon-4"></i>
                        <i class="fa-brands fa-square-twitter" id="icon-4"></i>
                        <i class="fa-brands fa-square-instagram" id="icon-4"></i>
                        <i class="fa-brands fa-square-whatsapp" id="icon-4"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>