<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        div{
            border: 1px solid;
        }
        .row{
            display: flex;
        }
        .flex-direction-row{
            flex-direction: row;
        }
        .flex-direction-row-reverse{
            flex-direction: row-reverse;
        }
        .flex-direction-column{
            flex-direction: column;
        }
        .flex-direction-column-reverse{
            flex-direction: column-reverse;
        }
        .col-50{
            width: 49.7%;
        }
        .flex-wrep{
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
        }
        .flex-flow{
            flex-flow: column wrap;
        }
        .justify-content{
            height: 100px;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
        }
        .aling-items{
            height: 100px;
            /* align-items: baseline; */
            align-items: center;
        }
        .flexgep{
           height: 100px;
           /* gap: 10px;  */
           /* gap: 10px 20px; */
           column-gap: 20px;
        }
        .col-grow{
            flex-grow: 4;
        }
    </STYle>
</head>
<body>
    <div class="row">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>flex-direction-row</h2>
    <div class="row flex-direction-row">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>flex-direction-row-reverse</h2>
    <div class="row flex-direction-row-reverse">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>flex-direction-column</h2>
    <div class="row flex-direction-column">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>flex-direction-column-reverse</h2>
    <div class="row flex-direction-column-reverse">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>flex-wrap</h2>
    <div class="row flex-wrap">
        <div class="col-50">col1</div>
        <div class="col-50">col2</div>
        <div class="col-50">col3</div>
    </div>
    <div class="row flex-flow">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>justify-content</h2>
    <div class="row justify-content">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>aling-items</h2>
    <div class="row aling-items">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>flexgap</h2>
    <div class="row flexgap">
        <div class="col">col1</div>
        <div class="col">col2</div>
        <div class="col">col3</div>
    </div>
    <h2>flex grow</h2>
    <div class="row">
        <div class="col-grow">col1</div>
        <div class="col-grow">col2</div>
        <div class="col-grow">col3</div>
    </div>
    
</body>
</html>