<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 70%;
            margin: 0 auto;
            border-collapse: collapse;
        }
        table,td,th{
            border: 1px solid;
        }
        td,th{
            padding: 5px;
            text-align: center;
        }
        thead,tr{
            background-color: rgb(53, 48, 48);
            color: white;
        }
        /* tbody,tr{ */
            /* background-color: rgb(208, 168, 168); */
            /* color: white; */
        }
        /* tbody,tr:nth-child(even){ */
            /* background-color: #a6a4a4; */
            /* color: rgb(63, 0, 0); */
        }
        /* tbody,tr:nth-child(odd){ */
            /* background-color: rgba(250, 127,127, o.531); */
            /* color: rgb(47, o, o); */
        }
        /* tbody tr:nth-child(2n){ */
            /* background-color: brown; */
            /* color: bisque; */
        }
        .table-responsiv{
            width: 500px;
            overflow: auto;
        }
        .table-responsiv table{
            width: 1500px;
        }
        li:nth-child(even){
            background-color: gray;
        }
    </style>
</head>
<body>
    <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
    </ul>
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th>sr no</th>
                    <th>user name</th>
                    <th>email</th>
                    <th>gender</th>
                    <th>action</th>
                </tr>

            </thead>
            <tbody align="center">
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
               <tr>
                <td>1</td>
                <td>testing name</td>
                <td>email@mail.com</td>
                <td>male</td>
                <td><button>edit</button> <button>delete</button></td>
               </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>