<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-color{color:grey;}
        .text-align-default{ widht: 300px;text-align:initial ;}
        .text-align-left{ widht: 300px;text-align:left ;}
        .text-align-right{ widht: 300px;text-align:right ;}
        .text-align-center{widht: 300px;text-align:center ;}
        .text-align-justify{widht: 300px;text-align:justify ;}
        .text-decor-through{ text-decoration: line-through;}
        .text-decor-overline{ text-decoration: overline;}
        .text-decor-underline{ text-decoration: underline;}
        .text-trans-cap{ text-transform: capitalize;}
        .text-trans-up{ text-transform: uppercase;}
        .text-trans-lwr{ text-transform: lowercase;}
        .text-indentation{ text-indent: 200px; letter-spacing: 3px; word-spacing: 8px;}
        /* .text none{ text-transform: none;} */
    </style>
</head>
<body>
    <h2>formenting text with css</h2>
    <ul>
        <li>text color</li>
        <li>text alignment</li>
        <li>text dicoretion</li>
        <li>removing the default underline from link</li>
        <li>text tranformetion</li>
        <li>text indentation</li>
        <li>letter spacing</li>
        <li>word spacing</li>
        <li>line heith</li>
    </ul>
    <p class="text-color">text color</p>
    <p class="text-align-default">text color Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Eius natus vero repellat eveniet labore quae, ipsa est? Maiores,
        quaerat dolorem molestiae non nam sit porro quidem earum esse odio autem!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis temporibus
        quo inventore quia cupiditate saepe repellat, at dolor aliquam quia
        s non libero neque nostrum ipsum? Cupiditate voluptates et est tempore?</p>
    <p class="text-align-left">text color Lorem ipsum dolor sit amet consectetur adipisicing
        ng elit. Laborum architecto ut qui blanditiis illo eius provident saepe,
        natus voluptatem iure harum totam expedita? Nesciunt atque unde facilis,
        dolorum enim placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Tempore animi nostrum soluta, repudiandae eos veritatis vero corrupti molestiae 
        accusamus error. Voluptate veniam cum vero non beatae asperiores accusamus doloremque voluptatum?</p>
    <p class="text-align-right">text color Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Hic ea architecto vitae minus quasi nisi reprehenderit labore assumenda, laboriosam corporis
        ipsum nesciunt veritatis facilis pariatur blanditiis libero qui eligendi repellendus!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem aliquid voluptatem 
        deleniti minus error reiciendis illo, fuga, quidem quos maiores itaque,
        asperiores esse architecto placeat voluptate? Reiciendis, tempora culpa.</p>
    <p class="text-align-centar">text color Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Iste explicabo quod quaerat assumenda in omnis, laudantium architecto?
        Neque, atque. Quidem illo porro magni eius, voluptatibus nesciunt autem dolor ipsam
        eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, 
        sequi, fugiat harum minima deserunt id odio provident dicta,
        obcaecati beatae quae suscipit mollitia a nostrum assumenda? Sequi cumque impedit cum.</p>
    <p class="text-align-justify">text color Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Odio cumque non debitis ea quae expedita, cupiditate minima
        iste tempora ratione illum possimus, deleniti vitae tenetur harum explicabo
        molestiae asperiores velit! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iure tempora fugiat obcaecati tempore? Nesciunt sit libero facilis illum mollitia commodi,
        enim quod nulla distinctio alias incidunt laborum, officia fugit ipsum.</p>
        <p class="text-decor-through">text-decor-through</p>
        <p class="text-decor-overline">text-decor-overline</p>
        <p class="text-decor-underline">text-decor-underline</p>
        <p class="text-trans-cap">text-trans-somedata</p>
        <p class="text-tarns-up">text-trans</p>    
        <p class="text-trans-lwr">text-trans somedata</p>
        <p class="text-indentation">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur doloribus iure explicabo repellendus dicta nobis quasi libero. Harum nostrum, quae fugit officia placeat cum voluptas accusantium labore facere ducimus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore officia explicabo voluptates minus laudantium, maiores minima placeat, similique eveniet, eaque ullam assumenda rem iste fuga nostrum qui eos aut animi!</p>    
</body>
</html>